#spring.datasource.url=jdbc:postgresql://localhost:5432/coronacounsaltancydb
#spring.datasource.data-username=postgres
#spring.datasource.data-password=sarkari@007
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect